<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
浙江中大鳄鱼服饰有限公司产品信息介绍</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            margin: 0;
            padding: 0;
            color: #000;
            font-size: 14px;
            line-height: 24px;
            font-family: Microsoft YaHei, "微软雅黑" ,simsun, "宋体" ,Microsoft JhengHei, "华文细黑" ,STHeiti,MingLiu;
            text-align: left;
            vertical-align: baseline;
            background: #fff;
        }
        div, table, tr, th, td, form, p, ul, li, dl, dt, dd, a, span, img
        {
            margin: 0;
            padding: 0;
        }
        table, tr, th, td, form, p
        {
            border: none 0;
        }
        dl, dt, dd, h1, h2, h3, h4, h5
        {
            margin: 0;
            padding: 0;
        }
        .content
        {
            border-bottom: #ccc 1px solid;
            position: relative;
            border-left: #ccc 1px solid;
            padding-bottom: 6px;
            margin: 8px 6px;
            padding-left: 6px;
            padding-right: 6px;
            word-wrap: break-word;
            background: #f6f6f6;
            font-size: 90%;
            word-break: normal;
            border-top: #ccc 1px solid;
            border-right: #ccc 1px solid;
            padding-top: 6px;
            border-radius: 3px;
            -moz-box-shadow: 0px 0px 6px #D9D9D9;
            -webkit-box-shadow: 0px 0px 6px #D9D9D9;
            box-shadow: 0px 0px 6px #D9D9D9;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;        }
        a
        {
            text-decoration: underline;
            color: #205080;
        }
        a:hover
        {
            text-decoration: none;
        }
        h1
        {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .code
        {
            color: #d70d19;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <form name="form1" method="post" id="form1">
<div>
</div>

    <div class="content">
        <h1>浙江中大鳄鱼服饰有限公司产品信息介绍：</h1>
					<p><span class='code'>您所查询的是浙江中大鳄鱼服饰有限公司系列服饰的正牌产品编码，谢谢您的使用。</span></p>
					<p>&nbsp;</p>
					<p>公司名称：浙江中大鳄鱼服饰有限公司</p>
					<p>公司地址：浙江桐庐经济开发区滨江路358号</p>
                 
    </div>
    </form>
</body>
</html>
